<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marco.mayen/Documents/GitHub/S01E02-rendering-commonmark2/CommonMark.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2261&amp;EndingColumnNumber=0&amp;EndingLineNumber=74&amp;StartingColumnNumber=0&amp;StartingLineNumber=74&amp;Timestamp=545145928.207873"
         lockedSize = "{366, 147}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marco.mayen/Documents/GitHub/S01E02-rendering-commonmark2/CommonMark.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2261&amp;EndingColumnNumber=0&amp;EndingLineNumber=74&amp;StartingColumnNumber=0&amp;StartingLineNumber=74&amp;Timestamp=545145928.208084"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marco.mayen/Documents/GitHub/S01E02-rendering-commonmark2/CommonMark.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2261&amp;EndingColumnNumber=0&amp;EndingLineNumber=74&amp;StartingColumnNumber=0&amp;StartingLineNumber=74&amp;Timestamp=545145928.208187"
         lockedSize = "{221, 78}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marco.mayen/Documents/GitHub/S01E02-rendering-commonmark2/CommonMark.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2261&amp;EndingColumnNumber=0&amp;EndingLineNumber=74&amp;StartingColumnNumber=0&amp;StartingLineNumber=74&amp;Timestamp=545145928.208266"
         lockedSize = "{213, 119}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marco.mayen/Documents/GitHub/S01E02-rendering-commonmark2/CommonMark.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2261&amp;EndingColumnNumber=0&amp;EndingLineNumber=74&amp;StartingColumnNumber=0&amp;StartingLineNumber=74&amp;Timestamp=545145928.20834"
         lockedSize = "{302, 108}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marco.mayen/Documents/GitHub/S01E02-rendering-commonmark2/CommonMark.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2261&amp;EndingColumnNumber=0&amp;EndingLineNumber=74&amp;StartingColumnNumber=0&amp;StartingLineNumber=74&amp;Timestamp=545145928.208428"
         lockedSize = "{496, 240}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marco.mayen/Documents/GitHub/S01E02-rendering-commonmark2/CommonMark.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2261&amp;EndingColumnNumber=0&amp;EndingLineNumber=74&amp;StartingColumnNumber=0&amp;StartingLineNumber=74&amp;Timestamp=545145928.208498"
         lockedSize = "{483, 153}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marco.mayen/Documents/GitHub/S01E02-rendering-commonmark2/CommonMark.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2261&amp;EndingColumnNumber=0&amp;EndingLineNumber=74&amp;StartingColumnNumber=0&amp;StartingLineNumber=74&amp;Timestamp=545145928.208613"
         lockedSize = "{537, 171}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marco.mayen/Documents/GitHub/S01E02-rendering-commonmark2/CommonMark.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2261&amp;EndingColumnNumber=0&amp;EndingLineNumber=74&amp;StartingColumnNumber=0&amp;StartingLineNumber=74&amp;Timestamp=545145928.208703"
         lockedSize = "{491, 177}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marco.mayen/Documents/GitHub/S01E02-rendering-commonmark2/CommonMark.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2261&amp;EndingColumnNumber=0&amp;EndingLineNumber=74&amp;StartingColumnNumber=0&amp;StartingLineNumber=74&amp;Timestamp=545145928.208794"
         lockedSize = "{278.5, 58}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marco.mayen/Documents/GitHub/S01E02-rendering-commonmark2/CommonMark.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2261&amp;EndingColumnNumber=0&amp;EndingLineNumber=74&amp;StartingColumnNumber=0&amp;StartingLineNumber=74&amp;Timestamp=545145928.2088619"
         lockedSize = "{524, 115}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marco.mayen/Documents/GitHub/S01E02-rendering-commonmark2/CommonMark.playground#CharacterRangeLen=2261&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=74&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=545145928.208931"
         lockedSize = "{347.5, 85}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marco.mayen/Documents/GitHub/S01E02-rendering-commonmark2/CommonMark.playground#CharacterRangeLen=2261&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=74&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=545145928.208999"
         lockedSize = "{515, 156}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marco.mayen/Documents/GitHub/S01E02-rendering-commonmark2/CommonMark.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2261&amp;EndingColumnNumber=0&amp;EndingLineNumber=74&amp;StartingColumnNumber=0&amp;StartingLineNumber=74&amp;Timestamp=545145928.209064"
         lockedSize = "{278, 92}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marco.mayen/Documents/GitHub/S01E02-rendering-commonmark2/CommonMark.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2261&amp;EndingColumnNumber=0&amp;EndingLineNumber=74&amp;StartingColumnNumber=0&amp;StartingLineNumber=74&amp;Timestamp=545145928.20913"
         lockedSize = "{460, 193}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/marco.mayen/Documents/GitHub/S01E02-rendering-commonmark2/CommonMark.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=2252&amp;EndingColumnNumber=0&amp;EndingLineNumber=71&amp;StartingColumnNumber=1&amp;StartingLineNumber=70&amp;Timestamp=545145928.209198"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
